import localeSettings from './en-US/settings'
import localeMessageBox from '~/components/MessageBox/locale/en-US'
import localMyData from '~/pages/my-data/locale/en-US'

export default {
  '资源首页': 'Resource Home',
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard - Server',
  'menu.server.workplace': 'Workplace - Server',
  'menu.server.monitor': 'Real-time Monitor - Server',
  'menu.list': 'List Page',
  'menu.result': 'Result Page',
  'menu.exception': 'Exception Page',
  'menu.form': 'Form Page',
  'menu.profile': 'Profile Page',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.index': 'Index',
  'menu.my.data': 'My Data',
  'menu.hi.name': 'Hello, {name}',
  'menu.hi': 'Nested Page',
  'menu.vitesse': 'Vitesse Page',
  'menu.nest': 'Nested Routes',
  'menu.hello': 'Hello World',
  'menu.faq': 'Frequently Asked Questions',
  'navbar.docs': 'Documentation Center',
  'navbar.action.locale': 'Switch to Chinese',
  'index': 'Index',
  'intro.desc': 'Opinionated Vite project template',
  'intro.dynamic-route': 'Dynamic Route Demo',
  'intro.hi': 'Hello, {name}',
  'intro.aka': 'Also known as',
  'intro.whats-your-name': 'Enter your name',
  'button.about': 'About',
  'button.back': 'Back',
  'button.go': 'Go',
  'button.home': 'Home',
  'button.toggle_dark': 'Toggle Dark Mode',
  'toggle_langs': 'Toggle Language',
  'not-found': 'Page not found',
  ...localeSettings,
  ...localeMessageBox,
  ...localMyData,
}
