import localeSettings from './zh-CN/settings'
import localeMessageBox from '~/components/MessageBox/locale/zh-CN'
import localMyData from '~/pages/my-data/locale/zh-CN'

export default {
  '资源首页': '资源首页',
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.index': '首页',
  'menu.my.data': '个人资料',
  'menu.hi.name': '你好，{name}',
  'menu.hi': '嵌套页',
  'menu.vitesse': 'Vitesse',
  'menu.nest': '子路由',
  'menu.hello': '你好，世界',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'index': '首页',
  'intro.desc': '固执己见的 Vite 项目模板',
  'intro.dynamic-route': '动态路由演示',
  'intro.hi': '你好，{name}',
  'intro.aka': '也叫',
  'intro.whats-your-name': '输入你的名字',
  'button.about': '关于',
  'button.back': '返回',
  'button.go': '确定',
  'button.home': '首页',
  'button.toggle_dark': '切换深色模式',
  'toggle_langs': '切换语言',
  'not-found': '未找到页面',
  ...localeSettings,
  ...localeMessageBox,
  ...localMyData,
}
